PYTHONUNBUFFERED=1
POSTGRES_HOST=localhost
POSTGRES_DB=qrcode
POSTGRES_USER=qrcode
POSTGRES_PASSWORD=qrcode
SECRET_KEY=notasecret
DEBUG=true
DJANGO_SETTINGS_MODULE=project.settings.base
ALLOWED_HOSTS=*
POSTGRES_PORT=5432